[gd_scene format=3 uid="uid://bxhsm7bn3rax1"]

[ext_resource type="Script" uid="uid://dy2odmrfpsps4" path="res://song_reveal_window.gd" id="1_svad6"]
[ext_resource type="Texture2D" uid="uid://cvdlc5njfl1xn" path="res://game_data/music_game_data/images/display_window.png" id="2_3hf1a"]

[node name="SongRevealWindow" type="Control" unique_id=1983627631]
custom_minimum_size = Vector2(390, 65)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_svad6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=738612652]
layout_mode = 0
offset_left = 23.0
offset_top = 87.0
offset_right = 369.0
offset_bottom = 375.0
color = Color(0.15127608, 0.15127608, 0.15127605, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=413476541]
layout_mode = 0
offset_right = 387.0
offset_bottom = 601.0
texture = ExtResource("2_3hf1a")
expand_mode = 3
stretch_mode = 5

[node name="SongName" type="RichTextLabel" parent="." unique_id=983023585]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 106.0
offset_right = 349.0
offset_bottom = 347.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[rainbow freq=0.5 sat=0.8 val=0.8 speed=1.0]Kirk Franklin - I Smile[/rainbow]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Song" type="AudioStreamPlayer" parent="." unique_id=1473346006]
unique_name_in_owner = true
