[gd_scene format=3 uid="uid://bva5deyhe44ad"]

[ext_resource type="VideoStream" uid="uid://meq11rqj8es1" path="res://game_data/what_the_horse_game_data/horse_heads/black_and_white_horse_head.ogv" id="1_ntbs3"]
[ext_resource type="Script" uid="uid://d4l5ym5tktdxb" path="res://scenes_and_scripts/menus/GameCards/what_the_horse_card.gd" id="1_xsuuf"]
[ext_resource type="AudioStream" uid="uid://qve4vhbcctii" path="res://audio/card sound.mp3" id="3_wxaer"]
[ext_resource type="Texture2D" uid="uid://dpiydd7ln7ot0" path="res://images/lock_icon.png" id="4_ry3q0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2n5el"]
bg_color = Color(0.12225222, 0.12225225, 0.12225217, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.096204825, 0.09620472, 0.09620472, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="WhatTheHorseCard" type="Button" unique_id=685451248]
custom_minimum_size = Vector2(350, 450)
offset_right = 8.0
offset_bottom = 8.0
pivot_offset = Vector2(175, 225)
script = ExtResource("1_xsuuf")

[node name="Shadow" type="Panel" parent="." unique_id=1082489665]
custom_minimum_size = Vector2(350, 450)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 375.0
offset_bottom = 475.0
mouse_filter = 2

[node name="CardBackground" type="Panel" parent="." unique_id=2121426954]
custom_minimum_size = Vector2(350, 450)
layout_mode = 0
offset_right = 350.0
offset_bottom = 450.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2n5el")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=775366029]
custom_minimum_size = Vector2(320, 174.5)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 335.0
offset_bottom = 195.0
mouse_filter = 2
stream = ExtResource("1_ntbs3")
autoplay = true
expand = true
loop = true

[node name="CardTitle" type="RichTextLabel" parent="." unique_id=1762895443]
custom_minimum_size = Vector2(450, 250)
layout_mode = 0
offset_left = -50.0
offset_top = -125.0
offset_right = 400.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 76
bbcode_enabled = true
text = "[wave amp=100 freq=3][rainbow freq=0.5 sat=0.8 val=0.8 speed=1.0]What the Horse!?![/rainbow][/wave]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="ColorRect" parent="." unique_id=275132551]
custom_minimum_size = Vector2(320, 20)
layout_mode = 0
offset_left = 15.0
offset_top = 195.0
offset_right = 335.0
offset_bottom = 215.0
mouse_filter = 2
color = Color(0.09411765, 0.09411765, 0.09411765, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1342750440]
custom_minimum_size = Vector2(320, 0)
layout_mode = 0
offset_left = 15.0
offset_top = 215.0
offset_right = 335.0
offset_bottom = 445.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=1192576418]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Randoms videos are played. You have to guess what the [rainbow freq=0.5 sat=0.8 val=0.8 speed=1.0]horse[/rainbow] happens next?!? (6 Rounds)

"
scroll_active = false
horizontal_alignment = 1

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=864246952]
unique_name_in_owner = true
stream = ExtResource("3_wxaer")
volume_db = 10.0

[node name="LockScreen" type="Panel" parent="." unique_id=761596576]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(350, 450)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="LockScreen" unique_id=1970181781]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ry3q0")
expand_mode = 1
