[gd_scene format=3 uid="uid://mqsu1rwin6tb"]

[ext_resource type="Script" uid="uid://brqjnqo55tfxj" path="res://scenes_and_scripts/menus/GameCards/wordle_card.gd" id="1_ksec1"]
[ext_resource type="Texture2D" uid="uid://c0w6qyhsy1r8j" path="res://images/Wordle Diagram.png" id="1_nwctt"]
[ext_resource type="AudioStream" uid="uid://qve4vhbcctii" path="res://audio/card sound.mp3" id="3_6f83p"]
[ext_resource type="Texture2D" uid="uid://dpiydd7ln7ot0" path="res://images/lock_icon.png" id="4_td7f7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mivw"]
bg_color = Color(0.12225222, 0.12225225, 0.12225217, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.096204825, 0.09620472, 0.09620472, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="WordleCard" type="Button" unique_id=828545869]
custom_minimum_size = Vector2(350, 450)
offset_right = 8.0
offset_bottom = 8.0
pivot_offset = Vector2(175, 225)
script = ExtResource("1_ksec1")

[node name="Shadow" type="Panel" parent="." unique_id=1961291476]
custom_minimum_size = Vector2(350, 450)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 375.0
offset_bottom = 475.0
mouse_filter = 2

[node name="CardBackground" type="Panel" parent="." unique_id=1247168555]
custom_minimum_size = Vector2(350, 450)
layout_mode = 0
offset_right = 350.0
offset_bottom = 450.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mivw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=639762208]
custom_minimum_size = Vector2(320, 180)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 335.0
offset_bottom = 195.0
mouse_filter = 2
texture = ExtResource("1_nwctt")
expand_mode = 1

[node name="Separator" type="ColorRect" parent="." unique_id=2012021376]
custom_minimum_size = Vector2(320, 20)
layout_mode = 0
offset_left = 15.0
offset_top = 195.0
offset_right = 335.0
offset_bottom = 215.0
mouse_filter = 2
color = Color(0.09411765, 0.09411765, 0.09411765, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=636908370]
custom_minimum_size = Vector2(320, 0)
layout_mode = 0
offset_left = 15.0
offset_top = 215.0
offset_right = 335.0
offset_bottom = 445.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=1128460381]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Wordle, except each team takes turns making a guess. First to guess the word wins. (4 Rounds)
"
scroll_active = false
horizontal_alignment = 1

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=945118292]
unique_name_in_owner = true
stream = ExtResource("3_6f83p")
volume_db = 10.0

[node name="LockScreen" type="Panel" parent="." unique_id=428870081]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(350, 450)
layout_mode = 0
offset_right = 350.0
offset_bottom = 450.0

[node name="TextureRect" type="TextureRect" parent="LockScreen" unique_id=404039744]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_td7f7")
expand_mode = 1

[node name="CardTitle" type="RichTextLabel" parent="." unique_id=1150639015]
custom_minimum_size = Vector2(450, 250)
layout_mode = 0
offset_left = -50.0
offset_top = -125.0
offset_right = 400.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[pulse freq=3.0 color=#ffffff40 ease=-2.0]Wordle[/pulse]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
